<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorGreen">#033900</color>
    <color name="colorWhite">#999999</color>
    <color name="colorLightYellow">#E4DEA4</color>
</resources>
